{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@lib/*": [
                "src/lib/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@/*": ["./src/*"]
        },
    },
    "include": [
        "src/**/*"
    ]
}